DB = addyourkeyhere

PRIVATE_KEY = addyourkeyhere

CLIENT_URL = http://localhost:3000

UPSTOX_API_KEY = addyourkeyhere

UPSTOX_API_SECRET = addyourkeyhere

UPSTOX_REDIRECT_URL = http://localhost:5000/api/redirect

UPSTOX_ACCESS_TOKEN = addyourkeyhere